<zk>
	<window sclass="popupWindow" apply="org.zkoss.bind.BindComposer" id="lov" 
		viewModel="@id('vm') @init('vmd.beranda.transaksi.shareLov.TambahLovVmd')">
		
		<image
			content="@load(vm.coolBgTambah) @converter('converter.ImageToZkImageConverter')"
			sclass="bgLov" visible="false"/>

		<div sclass="bg">
			<div
				style="background-color :transparent; width : 100%; height : 100%;
                      position : absolute; top : 0%; left : 0%; display: flex; 
                     align-items: center; overflow:auto; cursor: pointer;  
              justify-content: center;">
                <button upload="true,maxsize=-1,native"
					onUpload="@command('onPhotoUpload')" label="@bind(vm.uploadLabel)"
					iconSclass="z-icon-photo" orient="vertical" height="10%" visible="@load(vm.onUpload eq true)"/>
				<separator width="100px" visible="@load(vm.onUpload eq true)" />	
 	            <button iconSclass="z-icon-arrow-left" orient="vertical" onClick="@command('kembali', destroy = lov)" 
	                    label="KEMBALI" visible="@load(vm.onUpload eq true)" height="10%" width = "10%"/>
				<button sclass="upload-button" upload="true,maxsize=-1,native"
					onUpload="@command('onPhotoUpload')" label="UPLOAD" id="uploadLov"
					orient="vertical" visible="@load(vm.onUpload ne true)"/>	
			    <button sclass="return-button"  onClick="@command('kembali', destroy = lov)" 
	                    label="KEMBALI"  id = "backLov" visible="@load(vm.onUpload ne true)" 
	             onMouseOver="@command('mouseOverPicture', imfo = imageT)"/>
	            <button label="SIMPAN" onClick="@command('savePict', destroy = lov)" id="saveLov" sclass="save-button"
	            onMouseOver="@command('mouseOverPicture')" visible="@load(vm.onUpload ne true)"/>        
			    <image id = "imageT" content="@load(vm.initPic) @converter('converter.ImageToZkImageConverter')" 
			    onMouseOver="@command('mouseOverPicture', imfo = imageT)"/>
			</div>
		</div>
		
		
	</window>
</zk>